src/main/proto/product.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.danielang.productfacility.controller.grpc";


package com.danielang.productfacility.controller.grpc;

message ProductDTO{
  // tenant + code = unique key
  string tenant = 1; // tenant id, for multi-tenancy
  string code = 2; // product code
  string type = 3; // product type, basic or rider
  string name = 4; // product name
  string abbrevName = 5; // product abbreviation name
  string category = 6; // product category, whole life / term life/ mortgage / ilp / health / endowment / dread disease / accident
  string currency = 7; // product currency
  string description = 8; // product description, base64 encoded
  string parType = 9; // participating/non-participating
  string coverType = 10; // cover type, individual/joint/family
  int64 startDate = 11; // product start date
  int64 endDate = 12; // product end date

  repeated IndicatorDTO indicators = 13; // product indicators
}

message IndicatorDTO{
  string key = 1; // indicator name
  string value = 2; // indicator value
}

message RateFactorDTO{
  string name = 1; // rate factor name
}

message RateDTO{
  repeated RateFactorDTO factors = 1; // rate factors
}

message RateTableDTO{
  string name = 1; // rate table name
  repeated RateDTO rates = 2; // rates
}

message CommonResponse{
  string code = 1; // response code
  repeated CommonResponseDetail details = 2; // response details
}

message CommonResponseDetail{
  string key = 1; // response code
  string value = 2; // response message
}

message FormulaDTO{
  string name = 1; // formula name
  string expression = 2; // formula expression
}

message AddingFormulaDTO{
  string tenant = 1; // tenant id
  string productCode = 2; // product code
  string formulaName = 3; // formula name
  string rateTableName = 4; // rate table name
}


service ProductService {
  rpc CreateProduct (ProductDTO) returns (CommonResponse) {}
  rpc CreateRateTable(RateTableDTO) returns (CommonResponse) {}
  rpc createFormula(FormulaDTO) returns (CommonResponse) {}
  rpc UpdateProductByAddingFormula (AddingFormulaDTO) returns (CommonResponse) {}
}